<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="text">Bu mətnin font ölçüsünü dəyişdir və rəngini dəyiş</div>
<button id="increase">+</button>
<button id="decrease">-</button>
<input type="text" id="colorInput" placeholder="black">
<button id="applyColor">Apply</button>
  <script src="./script.js"></script>  
</body>
</html>